[
  {
    "type": "section",
    "items": [
      {
        "type": "heading",
        "defaultValue": "SimplyPlural for Pebble"
      },
      {
        "type": "text",
        "defaultValue": "By Nikki"
      }
    ]
  },
  {
    "type": "section",
    "items": [
      {
        "type": "heading",
        "defaultValue": "API Token"
      },
      {
        "type": "input",
        "messageKey": "PluralApiKey",
        "label": "API Token",
        "description": "Get your API token from Dashboard > Tokens in the SimplyPlural app :]\n\nMake sure your token has Read+Write permissions!"
      }
    ]
  },
  {
    "type": "section",
    "items": [
      {
        "type": "heading",
        "defaultValue": "App Customization"
      },
      {
        "type": "color",
        "messageKey": "AccentColor",
        "label": "UI Accent Color",
        "allowGray": "true",
        "defaultValue": "0xFFFF00"
      },
      {
        "type": "color",
        "messageKey": "BackgroundColor",
        "label": "UI Background Color",
        "allowGray": "true",
        "defaultValue": "0x000000"
      },
      {
        "type": "toggle",
        "messageKey": "CompactMemberList",
        "label": "Compact Member List",
        "defaultValue": false
      },
      {
        "type": "toggle",
        "messageKey": "MemberColorHighlight",
        "label": "Member Color Highlight",
        "defaultValue": false
      }
    ]
  },
  {
    "type": "submit",
    "defaultValue": "Save"
  }
]