[
  {
    "type": "section",
    "items": [
      {
        "type": "heading",
        "defaultValue": "PluralKit"
      },
      {
        "type": "text",
        "defaultValue": "By Nikki"
      }
    ]
  },
  {
    "type": "section",
    "items": [
      {
        "type": "heading",
        "defaultValue": "Config"
      },
      {
        "type": "input",
        "messageKey": "PluralApiKey",
        "label": "Simply Plural API Key",
        "description": "Get your API key from Dashboard > Tokens :]"
      },
      {
        "type": "color",
        "messageKey": "AccentColor",
        "label": "UI Accent Color",
        "allowGray": "true",
        "defaultValue": "0xFF0000"
      },
      {
        "type": "toggle",
        "messageKey": "CompactMemberList",
        "label": "Compact Member List",
        "defaultValue": false
      },
      {
        "type": "toggle",
        "messageKey": "MemberColorHighlight",
        "label": "Member Color Highlight",
        "defaultValue": false
      }
    ]
  },
  {
    "type": "submit",
    "defaultValue": "Save"
  }
]